<settings>

    <servers>
        <server>
            <id>repo</id>
            <username>admin</username>
            <password>${repo_pwd}</password>
        </server>
        <server>
            <id>repo-snap</id>
            <username>admin</username>
            <password>${repo_pwd}</password>
        </server>
    </servers>

</settings>
